=> [[32m#<Song:0x0000000206ac78[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mSpongebob Theme Song[1;31m"[0m[31m[0m, artist_id: [1;34m1[0m[32m>[0m,
 [32m#<Song:0x0000000206a1b0[0m
  id: [1;34m2[0m,
  name:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31mname[1;35m\"[0m[31m=>[1;35m\"[0m[31mCool Dads![1;35m\"[0m[31m, [1;35m\"[0m[31martist[1;35m\"[0m[31m=>{[1;35m\"[0m[31mname[1;35m\"[0m[31m=>[1;35m\"[0m[31mMy Dad![1;35m\"[0m[31m}, [1;35m\"[0m[31mgenres[1;35m\"[0m[31m=>[[1;35m\"[0m[31m1[1;35m\"[0m[31m, [1;35m\"[0m[31m2[1;35m\"[0m[31m]}[1;31m"[0m[31m[0m,
  artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x000000020697d8[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mCool Dads![1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x000000020690f8[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mDad Song![1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00000002068ea0[0m id: [1;34m5[0m, name: [31m[1;31m"[0m[31mDad Song![1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00000002068950[0m id: [1;34m6[0m, name: [31m[1;31m"[0m[31mDad Song![1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00000002068630[0m id: [1;34m7[0m, name: [31m[1;31m"[0m[31mDad Song![1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00000002068090[0m id: [1;34m8[0m, name: [31m[1;31m"[0m[31mDad Song![1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x0000000203b338[0m id: [1;34m9[0m, name: [31m[1;31m"[0m[31mDad Song![1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00000002031d88[0m id: [1;34m10[0m, name: [31m[1;31m"[0m[31mDddddd[1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00000002031978[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31mDddddd[1;31m"[0m[31m[0m, artist_id: [1;34m3[0m[32m>[0m,
 [32m#<Song:0x000000020316a8[0m id: [1;34m12[0m, name: [31m[1;31m"[0m[31mMAMA[1;31m"[0m[31m[0m, artist_id: [1;34m4[0m[32m>[0m,
 [32m#<Song:0x00000002030b18[0m id: [1;34m13[0m, name: [31m[1;31m"[0m[31mGood night mother[1;31m"[0m[31m[0m, artist_id: [1;34m5[0m[32m>[0m,
 [32m#<Song:0x0000000202e0e8[0m id: [1;34m14[0m, name: [31m[1;31m"[0m[31mGood night mother[1;31m"[0m[31m[0m, artist_id: [1;34m5[0m[32m>[0m,
 [32m#<Song:0x0000000202d788[0m id: [1;34m15[0m, name: [31m[1;31m"[0m[31mThe Moose Moms[1;31m"[0m[31m[0m, artist_id: [1;34m6[0m[32m>[0m,
 [32m#<Song:0x0000000202cc98[0m id: [1;34m16[0m, name: [31m[1;31m"[0m[31mHarpy Songs[1;31m"[0m[31m[0m, artist_id: [1;34m7[0m[32m>[0m,
 [32m#<Song:0x0000000202c5e0[0m id: [1;34m17[0m, name: [31m[1;31m"[0m[31mScrooge[1;31m"[0m[31m[0m, artist_id: [1;34m8[0m[32m>[0m,
 [32m#<Song:0x0000000202c3b0[0m id: [1;34m18[0m, name: [31m[1;31m"[0m[31mPoop[1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x0000000202c130[0m id: [1;34m19[0m, name: [31m[1;31m"[0m[31mPoop[1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00000002022b30[0m id: [1;34m20[0m, name: [31m[1;31m"[0m[31mScuba[1;31m"[0m[31m[0m, artist_id: [1;34m9[0m[32m>[0m,
 [32m#<Song:0x00000002021fa0[0m id: [1;34m21[0m, name: [31m[1;31m"[0m[31mThe Hamster of Truth[1;31m"[0m[31m[0m, artist_id: [1;34m10[0m[32m>[0m,
 [32m#<Song:0x00000002021910[0m id: [1;34m22[0m, name: [31m[1;31m"[0m[31mGSl[1;31m"[0m[31m[0m, artist_id: [1;34m11[0m[32m>[0m,
 [32m#<Song:0x00000002021640[0m id: [1;34m23[0m, name: [31m[1;31m"[0m[31mGLHYWE[1;31m"[0m[31m[0m, artist_id: [1;34m12[0m[32m>[0m,
 [32m#<Song:0x00000002021438[0m id: [1;34m24[0m, name: [31m[1;31m"[0m[31mHorible[1;31m"[0m[31m[0m, artist_id: [1;34m13[0m[32m>[0m,
 [32m#<Song:0x00000002020f60[0m id: [1;34m25[0m, name: [31m[1;31m"[0m[31mPork[1;31m"[0m[31m[0m, artist_id: [1;34m14[0m[32m>[0m,
 [32m#<Song:0x00000002020a88[0m id: [1;34m26[0m, name: [31m[1;31m"[0m[31mSLEU[1;31m"[0m[31m[0m, artist_id: [1;34m15[0m[32m>[0m,
 [32m#<Song:0x000000020206a0[0m id: [1;34m27[0m, name: [31m[1;31m"[0m[31mHoo[1;31m"[0m[31m[0m, artist_id: [1;34m16[0m[32m>[0m,
 [32m#<Song:0x00000002017a78[0m id: [1;34m28[0m, name: [31m[1;31m"[0m[31mHoo[1;31m"[0m[31m[0m, artist_id: [1;34m16[0m[32m>[0m,
 [32m#<Song:0x00000002016df8[0m id: [1;34m29[0m, name: [31m[1;31m"[0m[31mGrandmothers[1;31m"[0m[31m[0m, artist_id: [1;34m17[0m[32m>[0m,
 [32m#<Song:0x00000002016b00[0m id: [1;34m30[0m, name: [31m[1;31m"[0m[31mJorge[1;31m"[0m[31m[0m, artist_id: [1;34m18[0m[32m>[0m,
 [32m#<Song:0x00000002016560[0m id: [1;34m31[0m, name: [31m[1;31m"[0m[31mYor[1;31m"[0m[31m[0m, artist_id: [1;34m19[0m[32m>[0m,
 [32m#<Song:0x000000020161f0[0m id: [1;34m32[0m, name: [31m[1;31m"[0m[31mSDF[1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00000002015d68[0m id: [1;34m33[0m, name: [31m[1;31m"[0m[31mCowlick[1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00000002015160[0m id: [1;34m34[0m, name: [31m[1;31m"[0m[31mCowlick[1;31m"[0m[31m[0m, artist_id: [1;34m22[0m[32m>[0m,
 [32m#<Song:0x00000002014350[0m id: [1;34m35[0m, name: [31m[1;31m"[0m[31mTomtom[1;31m"[0m[31m[0m, artist_id: [1;34m23[0m[32m>[0m,
 [32m#<Song:0x00000002013b80[0m id: [1;34m36[0m, name: [31m[1;31m"[0m[31mWhat happens?[1;31m"[0m[31m[0m, artist_id: [1;34m24[0m[32m>[0m,
 [32m#<Song:0x00000002013248[0m id: [1;34m37[0m, name: [31m[1;31m"[0m[31mOoo[1;31m"[0m[31m[0m, artist_id: [1;34m25[0m[32m>[0m]
